.btn{
    display: block;
    width: 136px;
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
    color: var(--text-color);
    text-align: center;
    padding: 10px;
    background: var(--navbar-bg-color);
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.293139);
    border-radius: 6px;
    margin-bottom: 80px;
}
.about-context{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intro-container{
    display: flex;
    justify-content: space-between;
}
.intro-content{
    width: 100%;
    max-width: 575px;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    color: var(--text);
}
.country-img{
    width: 100%;
    max-width: 560px;
    padding-right: 15px;
}
.intro-title{
    font-size: 32px;
    font-weight: 800;
    line-height: 43.65px;
    color: var(--text);
    margin-bottom: 23px;
}
.text-wrapper{
    display: flex;
    justify-content: space-between;
}
.text-wrapper-left{
    margin-bottom: 32px;
}
.text-wrapper-right{
    width: 100%;
    max-width: 250px;
    margin-bottom: 32px;
}
/* .borders {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(96px, 110px));
    grid-template-rows: repeat(3, 28px);
    row-gap: 10px;
    column-gap: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
} */
.border-country {
    text-align: center;
    align-self: center;
    padding: 5px 10px;
    background: var(--bg-cards);
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
    border-radius: 2px;
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    color: var(--text);
}
ul{
    list-style: none;
}
li{
    display: inline-block;
}
li:first-child{
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
}
li:not(:last-child){
    margin-right: 10px;
}